Assigned unis: 
university: WHU, bus_id: 2, capacity: 41, accom_id: 0
university: Universita di Bologna, bus_id: 2, capacity: 36, accom_id: 0
university: Universita di Trento, bus_id: 2, capacity: 28, accom_id: 0
university: ESB, bus_id: 2, capacity: 25, accom_id: 0
university: University of Bayreuth, bus_id: 1, capacity: 24, accom_id: 0
university: Universita di Genova, bus_id: 1, capacity: 23, accom_id: 0
university: Universita di Verona, bus_id: 1, capacity: 21, accom_id: 0
university: HEC Lausanne, bus_id: 1, capacity: 21, accom_id: 0
university: Frankfurt School, bus_id: 1, capacity: 20, accom_id: 0
university: Frankfurt am Main, bus_id: 1, capacity: 18, accom_id: 0
university: Maastricht University, bus_id: 3, capacity: 18, accom_id: 0
university: University of Tuebingen, bus_id: 3, capacity: 6, accom_id: 0
unassigned unis: 
university: Johannes Gutenberg Universitat Mainz, bus_id: 0, capacity: 16, accom_id: 0
university: Universita di Sassari, bus_id: 0, capacity: 15, accom_id: 0
university: Zeppelin University, bus_id: 0, capacity: 15, accom_id: 0
university: Nordakademie, bus_id: 0, capacity: 13, accom_id: 0
university: TU Munich, bus_id: 0, capacity: 12, accom_id: 0
university: LMU, bus_id: 0, capacity: 12, accom_id: 0
university: Universita di Milano, bus_id: 0, capacity: 11, accom_id: 0
university: Universita di Torino, bus_id: 0, capacity: 11, accom_id: 0
university: Goethe University, bus_id: 0, capacity: 10, accom_id: 0
university: Uni Salzburg, bus_id: 0, capacity: 10, accom_id: 0

university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: University of Bayreuth,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 3, 'name': 'SALETTA', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Genova,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Verona,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Verona,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Verona,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Verona,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Verona,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Verona,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Verona,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Verona,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Verona,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Verona,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Verona,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Verona,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Verona,  bus_id 1, accomodation_details: {'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Verona,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Verona,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Verona,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Verona,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Verona,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Verona,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Verona,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: Universita di Verona,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: HEC Lausanne,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: HEC Lausanne,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: HEC Lausanne,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: HEC Lausanne,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: HEC Lausanne,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: HEC Lausanne,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: HEC Lausanne,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: HEC Lausanne,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: HEC Lausanne,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: HEC Lausanne,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: HEC Lausanne,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: HEC Lausanne,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: HEC Lausanne,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: HEC Lausanne,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: HEC Lausanne,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: HEC Lausanne,  bus_id 1, accomodation_details: {'id': 4, 'name': 'HAUSSB', 'bus_zone': 1}
university_id: 2, uni_name: HEC Lausanne,  bus_id 1, accomodation_details: {'id': 1, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2, uni_name: HEC Lausanne,  bus_id 1, accomodation_details: {'id': 1, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2, uni_name: HEC Lausanne,  bus_id 1, accomodation_details: {'id': 1, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2, uni_name: HEC Lausanne,  bus_id 1, accomodation_details: {'id': 1, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2, uni_name: HEC Lausanne,  bus_id 1, accomodation_details: {'id': 1, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt School,  bus_id 1, accomodation_details: {'id': 1, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt School,  bus_id 1, accomodation_details: {'id': 1, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt School,  bus_id 1, accomodation_details: {'id': 1, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt School,  bus_id 1, accomodation_details: {'id': 1, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt School,  bus_id 1, accomodation_details: {'id': 1, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt School,  bus_id 1, accomodation_details: {'id': 1, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt School,  bus_id 1, accomodation_details: {'id': 1, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt School,  bus_id 1, accomodation_details: {'id': 1, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt School,  bus_id 1, accomodation_details: {'id': 1, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt School,  bus_id 1, accomodation_details: {'id': 1, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt School,  bus_id 1, accomodation_details: {'id': 1, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt School,  bus_id 1, accomodation_details: {'id': 1, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt School,  bus_id 1, accomodation_details: {'id': 1, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt School,  bus_id 1, accomodation_details: {'id': 1, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt School,  bus_id 1, accomodation_details: {'id': 1, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt School,  bus_id 1, accomodation_details: {'id': 5, 'name': 'SALEETA_HSB', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt School,  bus_id 1, accomodation_details: {'id': 5, 'name': 'SALEETA_HSB', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt School,  bus_id 1, accomodation_details: {'id': 5, 'name': 'SALEETA_HSB', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt School,  bus_id 1, accomodation_details: {'id': 5, 'name': 'SALEETA_HSB', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt School,  bus_id 1, accomodation_details: {'id': 5, 'name': 'SALEETA_HSB', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt am Main,  bus_id 1, accomodation_details: {'id': 5, 'name': 'SALEETA_HSB', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt am Main,  bus_id 1, accomodation_details: {'id': 5, 'name': 'SALEETA_HSB', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt am Main,  bus_id 1, accomodation_details: {'id': 5, 'name': 'SALEETA_HSB', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt am Main,  bus_id 1, accomodation_details: {'id': 5, 'name': 'SALEETA_HSB', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt am Main,  bus_id 1, accomodation_details: {'id': 5, 'name': 'SALEETA_HSB', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt am Main,  bus_id 1, accomodation_details: {'id': 5, 'name': 'SALEETA_HSB', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt am Main,  bus_id 1, accomodation_details: {'id': 5, 'name': 'SALEETA_HSB', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt am Main,  bus_id 1, accomodation_details: {'id': 5, 'name': 'SALEETA_HSB', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt am Main,  bus_id 1, accomodation_details: {'id': 5, 'name': 'SALEETA_HSB', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt am Main,  bus_id 1, accomodation_details: {'id': 5, 'name': 'SALEETA_HSB', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt am Main,  bus_id 1, accomodation_details: {'id': 5, 'name': 'SALEETA_HSB', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt am Main,  bus_id 1, accomodation_details: {'id': 5, 'name': 'SALEETA_HSB', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt am Main,  bus_id 1, accomodation_details: {'id': 5, 'name': 'SALEETA_HSB', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt am Main,  bus_id 1, accomodation_details: {'id': 6, 'name': 'RAINERUM', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt am Main,  bus_id 1, accomodation_details: {'id': 6, 'name': 'RAINERUM', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt am Main,  bus_id 1, accomodation_details: {'id': 6, 'name': 'RAINERUM', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt am Main,  bus_id 1, accomodation_details: {'id': 6, 'name': 'RAINERUM', 'bus_zone': 1}
university_id: 2, uni_name: Frankfurt am Main,  bus_id 1, accomodation_details: {'id': 6, 'name': 'RAINERUM', 'bus_zone': 1}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: WHU,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Bologna,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 7, 'name': 'GALILEI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Universita di Trento,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: ESB,  bus_id 2, accomodation_details: {'id': 8, 'name': 'CARDUCCI', 'bus_zone': 2}
university_id: 2, uni_name: Maastricht University,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: Maastricht University,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: Maastricht University,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: Maastricht University,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: Maastricht University,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: Maastricht University,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: Maastricht University,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: Maastricht University,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: Maastricht University,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: Maastricht University,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: Maastricht University,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: Maastricht University,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: Maastricht University,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: Maastricht University,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: Maastricht University,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: Maastricht University,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: Maastricht University,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: Maastricht University,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: University of Tuebingen,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: University of Tuebingen,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: University of Tuebingen,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: University of Tuebingen,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: University of Tuebingen,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
university_id: 2, uni_name: University of Tuebingen,  bus_id 3, accomodation_details: {'id': 9, 'name': 'HSB', 'bus_zone': 3}
