3rd ITERATIONS: total people62Unassigned busses:  
bus_id: 1, bus_capacity: 1
bus_id: 2, bus_capacity: 5
unassigned unis: 
university: TU Munich,bus_id: 0,capacity: 12,accom_id: 0
university: LMU,bus_id: 0,capacity: 12,accom_id: 0
university: Universita di Milano,bus_id: 0,capacity: 11,accom_id: 0
university: Universita di Torino,bus_id: 0,capacity: 11,accom_id: 0
university: Goethe University,bus_id: 0,capacity: 10,accom_id: 0
university: University of Tuebingen,bus_id: 0,capacity: 6,accom_id: 0
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 6, 'name': 'RAINERUM', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 6, 'name': 'RAINERUM', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 6, 'name': 'RAINERUM', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 6, 'name': 'RAINERUM', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 6, 'name': 'RAINERUM', 'bus_zone': 1}
3rd ITERATIONS: total people62Unassigned busses:  
bus_id: 1, bus_capacity: 1
bus_id: 2, bus_capacity: 5
unassigned unis: 
university: TU Munich,bus_id: 0,capacity: 12,accom_id: 0
university: LMU,bus_id: 0,capacity: 12,accom_id: 0
university: Universita di Milano,bus_id: 0,capacity: 11,accom_id: 0
university: Universita di Torino,bus_id: 0,capacity: 11,accom_id: 0
university: Goethe University,bus_id: 0,capacity: 10,accom_id: 0
university: University of Tuebingen,bus_id: 0,capacity: 6,accom_id: 0
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 6, 'name': 'RAINERUM', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 6, 'name': 'RAINERUM', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 6, 'name': 'RAINERUM', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 6, 'name': 'RAINERUM', 'bus_zone': 1}
university_id: 2,uni_name: Nordakademie,bus_id:1,accommodation_details:{'id': 6, 'name': 'RAINERUM', 'bus_zone': 1}
3rd ITERATIONS: total people62Unassigned busses:  
bus_id: 1, bus_capacity: 1
bus_id: 2, bus_capacity: 5
unassigned unis: 
university: TU Munich,bus_id: 0,capacity: 12,accom_id: 0
university: LMU,bus_id: 0,capacity: 12,accom_id: 0
university: Universita di Milano,bus_id: 0,capacity: 11,accom_id: 0
university: Universita di Torino,bus_id: 0,capacity: 11,accom_id: 0
university: Goethe University,bus_id: 0,capacity: 10,accom_id: 0
university: University of Tuebingen,bus_id: 0,capacity: 6,accom_id: 0
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: WHU,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Bologna,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 7, 'name': 'GALILEI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Trento,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: ESB,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 8, 'name': 'CARDUCCI', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: University of Bayreuth,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 2, 'name': 'UNICITY', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
university_id: 2,uni_name: Universita di Genova,bus_id:1,accommodation_details:{'id': 10, 'name': 'RIGLER', 'bus_zone': 1}
